# Configuration of passwords, key, etc.
# Copy to secrets.env and edit
# ___ DO NOT COMMIT 'secrets.env' ___

# This should work
OTREE_SERVER_URL='http://localhost:8000'

# For testing, you can see the next two to any string you like
OTREE_ADMIN_PASSWORD=****
OTREE_REST_KEY=****

# This one needs to be there and real ;-)
OPENAI_API_KEY=******

# You can move this anywhere you like
BOTEX_DB="data/generated/botex_db.sqlite"